/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    z-index: 5;
    background-color: transparent;
}

.navs {
    margin: 0 20px;
    text-decoration: none;
    color: #fff;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
}

section.navbar{
    /* background-image: url(./images/fond-test.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 75vh; */
    position: relative;
    z-index: 0;
}

.container-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.navbar{
    background-image: url(./images/fond-test.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}
.navbar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(10px); 
    z-index: -2;
}


.section-header .bloc1{
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.section-header .bloc1 .logo{
    padding: 0 0 0 0;
}

.section-header .bloc1 p{
    color: white;
    font-size: 5rem;
    text-align: left;
}

.section-header .bloc2{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-header .bloc2 button{
    padding: 15px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
}

.section-header img{
    float: right;
    padding-right: 125px;
}
/* ------------------- */
.activites {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.activite {
    text-align: center;
    margin: 10px;
    margin-top: 20px;
}

.activite img {
    max-width: 100%;
    height:9vw;
}

.activite p {
    font-family: 'Mulish', sans-serif;
    font-weight: 700;    
}

p.phrase{
    margin: 80px;
    color: rgb(102, 101, 102);
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
}


section {
    text-align: center;
}

.Poles {
    margin-bottom: 20px;
    font-size: 2rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
}

.poles-activites {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* ------------------ */
.carte {
    width: 400px;
    height: min-content;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border: 2px solid rgb(232, 232, 232);
}

.carte img {
    padding-top: 10px;
}

.carte h1{
    text-transform: uppercase;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
}

.carte p{
    padding: 20px;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    color: rgb(102, 101, 102);
}

.carte .boutons{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.carte .boutons a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    color: black;
}

.carte .boutons button{
    margin: 15px;
    padding: 20px 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* ------------------- */
.img-txt {
    text-align: center;
}
  
.container-img-txt {
    justify-content: center;
    align-items: center;
    margin-left: 150px;
}

.partie-1 {
    display: flex;
    align-items: center;
}

.gauche {
    margin-right: 20px;
    margin-left: 0;
}

.droite {
    text-align: left;   
}

.droite p {
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    color: rgb(102, 101, 102);
    font-size: 1.1rem;
}

.partie-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;    
    margin-right: 150px;
  }
  
  .gauche-inverse {
    flex-grow: 1;
    margin-right: 20px;
    text-align: right;  
  }

.gauche-inverse p{
    padding-right: 30px;
    padding-bottom: 25px;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    color: rgb(102, 101, 102);
    font-size: 1.1rem;
}
.partie-1 .gauche img,.partie-2 .droite-inverse img {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
/* ----------------- */
.contact2{
    padding-top: 80px;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    color: rgb(102, 101, 102);
    font-size: 1.5rem;
    line-height: 40px;
}

.contact2 button{
    padding: 20px 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.contact2 button a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

/* ------------------------- */
.section-aide-alerte{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.titre-aide-alerte{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.box-gauche{
    margin: 100px;
    width: 50%;
}

.box-droite{
    margin: 100px;
    width: 50%;
}

.texte{
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    color: rgb(102, 101, 102);
    font-size: 1.1rem;
    text-align: left;
}

.texte p {
    padding-bottom: 20px;
}
/* ------------------------------- */

section.presentation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 70px;
}

section.presentation img{
    padding-right: 5px;
    padding-bottom: 5px;
}
section.presentation h1{
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    color: #000;
    padding-bottom: 50px;
}
section.presentation p{
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    color: rgb(102, 101, 102);
    font-size: 1.1rem;
    text-align: left;
    width: 65%;
    padding-bottom: 20px;
}

/* ------------ */

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    flex: 0 0 50%;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

.carousel-dots {
    bottom: 20px; 
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    background-color: rgb(58, 58, 58);
    border-radius: 50%;
    margin: 20px 6px;
    cursor: pointer;
}

.carousel-dot.active {
    background-color: #bdbdbd;
}